{ 
  "representative": {
    "logo": {
      "logo_256": "https://raw.githubusercontent.com/cristim20/FOCUS/master/focus256.png",
      "logo_1024": "https://raw.githubusercontent.com/cristim20/FOCUS/master/focus1024.png",
      "logo_svg": ""
    },
    "media": {
      "steemit": "",
      "twitter": "https://twitter.com/ICXFOCUS",
      "youtube": "",
      "facebook": "",
      "github": "",
      "reddit": "",
      "keybase": "",
      "telegram": "",
      "wechat": ""
    }
  },
  "server": {
    "location": {
      "country": "USA",
      "city": "BOSTON"
    },
    "server_type": "CLOUD",
    "api_endpoint": "3.20.198.84:9000"
  }
}
